<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.centercropimage.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragmentToCenterCropFragment"
            app:destination="@+id/centerCropFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/centerCropFragment"
        android:name="com.example.centercropimage.ImageCenterCrop"
        tools:layout="@layout/fragment_center_crop">
    </fragment>


    <fragment
        android:id="@+id/semiCircleFragment"
        android:name="com.example.centercropimage.SemiCircleFragment"
        tools:layout="@layout/fragment_semi_circle">
    </fragment>

</navigation>